<html>
    <head>
        <title>grids</title>
    </head>
    <style>
        #grids{
            display: grid;
            grid-template-columns: repeat(6,100px);
            grid-template-rows: repeat(5,100px);
            grid-gap: 7px;
        }
        #d1,#d4,#d9,#d12,#d14,#d17,#d19,#d22,#d27,#d30{background-color: darkorange;}
        #d2,#d5,#d7,#d10,#d15,#d18,#d20,#d23,#d25,#d28{background-color: rgb(241, 168, 113)}
        #d3,#d6,#d8,#d11,#d13,#d16,#d21,#d24,#d26,#d29{background-color: brown;}
    </style>
    <body>
        <div id="grids">
            <div id="d1"></div>
            <div id="d2"></div>
            <div id="d3"></div>
            <div id="d4"></div>
            <div id="d5"></div>
            <div id="d6"></div>
            <div id="d7"></div>
            <div id="d8"></div>
            <div id="d9"></div>
            <div id="d10"></div>
            <div id="d11"></div>
            <div id="d12"></div>
            <div id="d13"></div>
            <div id="d14"></div>
            <div id="d15"></div>
            <div id="d16"></div>
            <div id="d17"></div>
            <div id="d18"></div>
            <div id="d19"></div>
            <div id="d20"></div>
            <div id="d21"></div>
            <div id="d22"></div>
            <div id="d23"></div>
            <div id="d24"></div>
            <div id="d25"></div>
            <div id="d26"></div>
            <div id="d27"></div>
            <div id="d28"></div>
            <div id="d29"></div>
            <div id="d30"></div>

        </div>
    </body>
</html>